apiVersion: v2
name: alertmanager-irc-relay
description: Alertmanager IRC Relay
type: application
version: 0.0.1
appVersion: "v0.4.1"
icon: https://helm.sh/img/helm.svg
dependencies:
- name: common
  version: "0.0.1"
  repository: "https://juppi88.github.io/helm-charts"
sources:
  - https://github.com/google/alertmanager-irc-relay
